# lehaim-2-backend

./: .gitignore  README.md
lehaim/: pom.xml
lehaim/src/main/java/ru/vaganov/lehaim/: LehaimApplication.java
lehaim/src/main/java/ru/vaganov/lehaim/catalog/: DiagnosisCatalogService.java  DiagnosisController.java  ParameterCatalogController.java  ParameterCatalogService.java
lehaim/src/main/java/ru/vaganov/lehaim/catalog/dto/: DiagnosisDTO.java  ParameterDTO.java
lehaim/src/main/java/ru/vaganov/lehaim/catalog/entity/: Diagnosis.java  Parameter.java
lehaim/src/main/java/ru/vaganov/lehaim/catalog/mapper/: DiagnosisMapper.java  ParameterMapper.java
lehaim/src/main/java/ru/vaganov/lehaim/catalog/repository/: DiagnosisRepository.java  ParameterCatalogRepository.java
lehaim/src/main/java/ru/vaganov/lehaim/config/: LoggerConfig.java
lehaim/src/main/java/ru/vaganov/lehaim/config/handlers/: ApiExceptionHandler.java  LehaimExceptionsHandler.java
lehaim/src/main/java/ru/vaganov/lehaim/controllers/handlers/: ApiExceptionHandler.java  LehaimExceptionsHandler.java
lehaim/src/main/java/ru/vaganov/lehaim/controllers/rest/: CatalogController.java  DiagnosisController.java  GeneController.java  OncologicalTestsController.java  PatientController.java  RecommendationController.java  ReportController.java
lehaim/src/main/java/ru/vaganov/lehaim/dictionary/: ChartType.java  Gender.java  MostUsedParameters.java  TestSeason.java
lehaim/src/main/java/ru/vaganov/lehaim/dictionary/recommendation/: CytokineParameterRange.java  ParameterChartAxis.java  ParameterRange.java  ParameterRangeUtils.java  RegenerationParameterRanges.java  SIParameterRanges.java  TParameterRanges.java
lehaim/src/main/java/ru/vaganov/lehaim/dto/: DiagnosisDTO.java  OncologicalTestRestDTO.java  ParameterDTO.java  ParameterResultDTO.java  ParameterResultRestDTO.java  PatientDTO.java  PatientRadiationTherapyDTO.java  ReportData.java
lehaim/src/main/java/ru/vaganov/lehaim/dto/genes/: GeneDTO.java  GeneValueDTO.java  GeneValueInputDTO.java  GeneValueInputListDTO.java  GeneValueOutputDTO.java  GeneValueOutputListDTO.java
lehaim/src/main/java/ru/vaganov/lehaim/dto/oncotests/: OncologicalTestDTO.java  OncologicalTestRestDTO.java  OncologicalTestSummaryDTO.java
lehaim/src/main/java/ru/vaganov/lehaim/dto/recommendation/: RecommendationDTO.java
lehaim/src/main/java/ru/vaganov/lehaim/exceptions/: ChartStateException.java  DiagnosisNotFoundException.java  GeneExistsException.java  GeneNotFoundException.java  LehaimErrorDTO.java  NotImplementedException.java  ParameterNotFoundException.java  PatientExistsException.java  PatientNotFoundException.java
lehaim/src/main/java/ru/vaganov/lehaim/gene/: GeneController.java  GeneMapper.java  GenesService.java
lehaim/src/main/java/ru/vaganov/lehaim/gene/dto/: GeneDTO.java  GeneValueInputDTO.java  GeneValueInputListDTO.java  GeneValueOutputDTO.java  GeneValueOutputListDTO.java
lehaim/src/main/java/ru/vaganov/lehaim/gene/entity/: DiagnosisGene.java  Gene.java  GeneValue.java
lehaim/src/main/java/ru/vaganov/lehaim/gene/repository/: DiagnosisGeneRepository.java  (+2 more)
lehaim/src/main/java/ru/vaganov/lehaim/mappers/: DiagnosisMapper.java  GeneMapper.java  GeneValueMapper.java  OncologicalTestMapper.java  ParameterResultMapper.java  PatientMapper.java  PatientRadiationTherapyMapper.java  RecommendationMapper.java
lehaim/src/main/java/ru/vaganov/lehaim/models/: Diagnosis.java  OncologicalTest.java  Parameter.java  ParameterResult.java  Patient.java  PatientRadiationTherapy.java
lehaim/src/main/java/ru/vaganov/lehaim/oncotest/: ChartAnalyzer.java  OncologicalTestService.java  OncologicalTestsController.java
lehaim/src/main/java/ru/vaganov/lehaim/recommendation/: Recommendation.java  RecommendationController.java  RecommendationDTO.java  RecommendationMapper.java  RecommendationRepository.java  RecommendationService.java
lehaim/src/main/java/ru/vaganov/lehaim/report/: ReportController.java  ReportService.java
lehaim/src/main/java/ru/vaganov/lehaim/repositories/: CatalogRepository.java  DiagnosisRepository.java  OncologicalTestRepository.java  ParameterResultRepository.java  PatientRadiationTherapyRepository.java  PatientRadiatonTherapyRepository.java  PatientRepository.java
lehaim/src/main/java/ru/vaganov/lehaim/services/: CatalogService.java  ChartAnalyzer.java  DiagnosisCatalogService.java  GenesService.java  OncologicalTestService.java  PatientService.java  ReportService.java
lehaim/src/main/java/ru/vaganov/lehaim/utils/: DateUtils.java  MapperUtils.java
lehaim/src/main/resources/: application.yml  banner.txt
lehaim/src/main/resources/db/changelog/: db.changelog-master.xml
lehaim/src/main/resources/db/changelog/migrations/: create-diagnosis-catalog.xml  load-catalog-data.xml  parameter-catalog-add-is_active.xml  v1_10_create_systemic_inflammation_state_table.xml  v1_11_create_genes_tables.xml  v1_12_insert_genes.xml  v1_13_alter_genes.xml  v1_14_add_note_to_oncological_test.xml  v1_5_create_recommendations_table.xml  v1_7_create_regeneration_state_table.xml  v1_8_update_regeneration_state_table.xml  v1_9_update_patient_table_operation_date.xml
lehaim/src/main/resources/db/changelog/migrations_v2/: 2024-10-21-changelog.xml  2024-11-01-changelog.xml  2024-12-01-changelog.xml  2025-01-17-changelog.xml  2025-04-04-changelog.xml
lehaim/src/main/resources/db/changelog/sql/: drop_views.sql  v1_2_parameter-catalog-add-is_active.sql  v1_3_insert_diagnoses_catalog_data.sql  v1_8_remove_regeneration_states_recs.sql
lehaim/src/test/java/ru/vaganov/lehaim/: BaseContextTest.java
lehaim/src/test/java/ru/vaganov/lehaim/config/: TestConfig.java
lehaim/src/test/java/ru/vaganov/lehaim/data/: DataGenerator.java  OncologicalTestBuilder.java  PatientBuilder.java  RecommendationBuilder.java  TestData.java
lehaim/src/test/java/ru/vaganov/lehaim/recommendations/: ParameterRangeTests.java
lehaim/src/test/java/ru/vaganov/lehaim/services/: ChartAnalyzerTest.java  PatientServiceTest.java  ReportServiceTest.java
lehaim/src/test/resources/: application.yml
(+277 files in other folders)
